#informa ao spring que nao se trata de uma aplicacao web
spring.main.web-application-type=none

#seta a estrategia de nomes das variaveis de resposta, como elas sao snake_case essa propriedade informa pra trocar por camelCase
spring.jackson.property-naming-strategy=SNAKE_CASE
